{
  "name": "no-name-pokemon-game",
  "version": "1.0.0",
  "description": "This is a game that is based off of PokeIdle Extended (which in turn is based off of PokeIdle).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unclebanks/unclebanks.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/unclebanks/unclebanks.github.io/issues"
  },
  "homepage": "https://github.com/unclebanks/unclebanks.github.io#readme"
}
